spring.application.name=user-service

#Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/user-service
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration du serveur
server.port=8080



# Kafka Producer Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# Number of attempts in case of failure
spring.kafka.producer.retries=5
# Acknowledgment of receipt to guarantee delivery
spring.kafka.producer.acks=all
# Batch size (in bytes)
spring.kafka.producer.batch-size=16384
# Waiting time before sending a batch
spring.kafka.producer.linger-ms=1
# Memory buffer size
spring.kafka.producer.buffer-memory=33554432

